{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "..\\..\\Cubes School\\HTML-Links"
		},
		{
			"path": "..\\..\\Cubes School\\HTML-Lists1557311565"
		},
		{
			"path": "..\\..\\Cubes School\\HTML-Tables1557322011"
		},
		{
			"path": "..\\..\\Cubes School\\HTML-Forms1557400372"
		},
		{
			"path": "..\\..\\Cubes School\\HTML-Structure"
		},
		{
			"path": "..\\..\\Cubes School\\HTML-Structure-Challenge"
		},
		{
			"path": "..\\..\\Cubes School\\Display property"
		},
		{
			"path": "..\\..\\Cubes School\\float property"
		},
		{
			"path": "..\\..\\Cubes School\\css images"
		},
		{
			"path": "..\\..\\Cubes School\\CSS Position"
		},
		{
			"path": "..\\..\\Cubes School\\CSS Flex"
		},
		{
			"path": "..\\..\\Cubes School\\Flex practice"
		},
		{
			"path": "..\\..\\Cubes School\\Css List"
		},
		{
			"path": "..\\..\\Cubes School\\CSS Tables"
		},
		{
			"path": "..\\..\\Cubes School\\CSS-Form"
		},
		{
			"path": "..\\..\\Cubes School\\Css Animation"
		},
		{
			"path": "..\\..\\Cubes School\\IT COMPANY"
		}
	],
	"settings": {}
}